# suivi-import-frontend

./: README.md  index.html  log.txt  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
public/: style.css
src/: App.tsx  main.tsx
src/main/java/com/example/suivie_importBackend/: SuivieImportBackendApplication.java
src/main/java/com/example/suivie_importBackend/Enum/: AuditStatus.java  Deletion.java  Departement.java  FamilleCentrale.java  ModePaiement.java  ModeTransport.java  Password.java  Status.java  StatusCommande.java  StatutPaiement.java  TypeDocument.java  TypeFournisseur.java  UniteVente.java
src/main/java/com/example/suivie_importBackend/Facade/: BanqueFacade.java  IncotermFacade.java
src/main/java/com/example/suivie_importBackend/Interface/: IncotermService.java
src/main/java/com/example/suivie_importBackend/Mapper/: BanqueMapper.java  IncotermMapper.java
src/main/java/com/example/suivie_importBackend/config/: WebSecurity.java
src/main/java/com/example/suivie_importBackend/controller/: AcheteurController.java  ArticleController.java  ArticleFournisseurController.java  AuditController.java  BanqueController.java  CommandeController.java  FournisseurCentraleController.java  FournisseurController.java  IncotermController.java  MotifController.java  ParameterController.java  ParametreController.java  RapportController.java  ServeFileController.java  TransitaireController.java  UserController.java  ValidationController.java
src/main/java/com/example/suivie_importBackend/dto/: AcheteurDto.java  ArticleDto.java  AssocierFournisseursRequest.java  BanqueDto.java  BonLivraisonImportDto.java  CommandeArticleDto.java  CommandeDto.java  CommandeListDto.java  DeviseDto.java  DeviseDtoList.java  DocumentCommandeDto.java  FamilleCentraleDto.java  FamilleCentraleDtoList.java  FdiDto.java  FournisseurArticleDto.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_fournisseur_foreign_key_to_article.sql  V11__add_referenceFournisseur_to_fournisseurs.sql  V12__Create_fournisseurs_article_table.sql  V13__add_columns_to_fournisseurs_article.sql  V14__create_table_acheteurs.sql  V15__insert_roles_acheteur.sql  V16__create_fournisseurs_centrales.sql  V17__create_tables_gestion_commandes.sql  V18__ajouter_colonne_type_fournisseurs.sql  V19__fix_deleted_column.sql  V1__create_fournisseurs_table.sql  V20__insert_all_countries.sql  V2__insert_fournisseurs.sql  V3__insert_initial_articles.sql  V4__add_date_edition_to_fournisseurs.sql   V5__set_default_deleted_false.sql  V6__add_deleted_to_article.sql  V7__add_dates_to_article.sql  V8__add_status_to_article.sql  V9__add_fournisseur_relation.sql
src/pages/app/bank/: AdminRoute.tsx  BankRoute.tsx  CorrecteurRoute.tsx  IntegrateurRoute.tsx  ItRoute.tsx  SupervisorRoute.tsx  ValidateurRoute.tsx
src/pages/app/bank/It/: Audit.tsx  IntegrationWebClearing.tsx  ListBanque.tsx  ListMotif.tsx  SessionCreation.tsx  TentativeLoginCreation.tsx
src/pages/app/bank/admin/: EcobankUserCreation.tsx  EcobankUserInfo.tsx  EcobankUsers.tsx
src/pages/app/bank/admin/Parametre/: Departement.tsx  Devise.tsx  Echeance.tsx  FamilleCentrale.tsx  ModeEnvoi.tsx  ModePaiement.tsx  ModeTransport.tsx  ResponsabiliteVendeur.tsx  TypeFournisseur.tsx  UniteVente.tsx
src/pages/app/bank/admin/acheteur/: ListeIncoterm.tsx
src/pages/app/bank/admin/article/: EnregistrerArticle.tsx  FournisseurArticle.tsx  InfoArticle.tsx  ListeArticle.tsx
src/pages/app/bank/admin/fournisseur/: EnregistrerFournisseur.tsx  FournisseurCentrale.tsx  InfoFournisseur.tsx  ListeFournisseur.tsx
src/pages/app/bank/admin/transitaire/: CreateTransitaire.tsx
src/pages/app/bank/agence/: AddBorneAgence.tsx  AddCompteAgence.tsx  Agence.tsx  AgenceCreation.tsx  BorneAgence.tsx  CompteAgence.tsx  CreateUserAgence.tsx  InfoBorne.tsx  InfoCompteAgence.tsx  InfoUserAgence.tsx  PasswordBorneAgence.tsx  UserAgence.tsx
src/pages/app/bank/correcteur/: BonCommande.tsx  Correction.tsx  CreateCommande.tsx  CreateLigneCommande.tsx  InfoRemise.tsx  ListeCommande.tsx  ListeFournisseurPourCommande.tsx  RemiseRejete.tsx
src/pages/app/bank/integrateur/: GenerateLotFile.tsx  InfoRemiseIntegrateur.tsx  ListReadyIntegration.tsx
src/pages/app/bank/rapport/: DownloadRapport.tsx  RapportBank.tsx  TrackCheck.tsx  rapport.css
src/pages/app/bank/validateur/: InfoRemise.tsx  ListNewRemise.tsx
src/pages/app/generic/: Disconnect.tsx  Index.tsx  Login.tsx  Profil.tsx  ProtectedRoute.tsx
src/pages/component/: AgenceMenu.tsx  AlertReport.tsx  AsyncDropdown.tsx  AuditEtat.tsx  AutoComplete.tsx  Card.tsx  CheckEtat.tsx  Cheque.tsx  CorrectionCheque.tsx  CorrectionRemise.tsx  Input.tsx  InputCheque.tsx  InputFile.tsx  InputRemise.tsx  LoadImage.tsx  MyLink.tsx  Pagination.tsx  Radio.tsx  Rapport.tsx  RapportListe.tsx  Remise.tsx  RemiseEtat.tsx  Select.tsx  SwitchButton.tsx  Wrapper.tsx
src/pages/hooks/: helper.tsx  httpClient.tsx  myRoute.tsx
src/pages/template/: Layout.tsx  SideBar.tsx  TopBar.tsx  WebPage.tsx
src/test/java/com/example/suivie_importBackend/: SuivieImportBackendApplicationTests.java
src/types/: BodyProps.tsx  CheckProps.tsx  Fournisseur.tsx  InputFileProps.tsx  InputProps.tsx  LinkProps.tsx  PageProps.tsx  RadioProps.tsx  ReactProps.tsx  SelectProps.tsx  SwitchProps.tsx  UserProps.tsx
(+102 files in other folders)
